# product-management

./: shop.sln
api/: Program.cs  api.csproj  appsettings.Integration.json  appsettings.json
api-spec/: WhenActivatingProduct.cs  WhenDeactivatingProduct.cs  WhenEditingProductDescription.cs  WhenEditingProductName.cs  WhenReceivingProducts.cs  WhenRegisteringAProduct.cs  WhenSettingProductPrice.cs  WhenShippingProducts.cs  api-spec.csproj
api-spec/Setup/: IntegrationTestingFactory.cs  StorageCollection.cs  StorageFixture.cs  WebApiFixture.cs
api/Controllers/: CatalogController.cs  ProductController.cs  SalesController.cs  WarehouseController.cs
api/DataContracts/: Edit.cs  EditDtos.cs  Product.cs  ProductDtos.cs
api/Properties/: launchSettings.json
app-services/: CatalogProductService.cs  ICatalogProductService.cs  IProductService.cs  ISalesProductService.cs  IWarehouseProductService.cs  ProductCommands.cs  ProductService.cs  SalesProductService.cs  WarehouseProductService.cs  app-services.csproj
catalog/: Entity.cs  ICatalogProductRepository.cs  IProductRepository.cs  Product.cs  ProductState.cs  Sku.cs  State.cs  TinyType.cs  ValueObject.cs  catalog.csproj
catalog-infrastructure/: Context.cs  Entity.cs  Product.cs  ProductDto.cs  ProductRepository.cs  catalog-infrastructure-write.csproj  catalog-infrastructure.csproj
catalog-infrastructure-read/: CatalogReadService.cs  ICatalogReadService.cs  IProductReadService.cs  Product.cs  ProductDto.cs  ProductReadService.cs  catalog-infrastructure-read.csproj
catalog-infrastructure-write/: CatalogProductRepository.cs  Context.cs  Entity.cs  Product.cs  ProductRepository.cs  catalog-infrastructure-write.csproj
catalog-infrastructure-write/Migrations/: 20230425175415_AddProduct.Designer.cs  20230425175415_AddProduct.cs  20230425193623_UpdateProduct.Designer.cs  20230425194201_AddIsActiveAndIsStagedProductProperties.Designer.cs  20230425201506_UpdateProductStatusBools.Designer.cs  20230425201506_UpdateProductStatusBools.cs  ContextModelSnapshot.cs
catalog-infrastructure/Migrations/: 20230425175415_AddProduct.Designer.cs  20230425193623_UpdateProduct.Designer.cs  20230425193623_UpdateProduct.cs  20230425194201_AddIsActiveAndIsStagedProductProperties.Designer.cs  20230425194201_AddIsActiveAndIsStagedProductProperties.cs  20230425201506_UpdateProductStatusBools.Designer.cs  ContextModelSnapshot.cs
catalog-spec/: catalog-spec.csproj
catalog-spec/Kernel/: ObjectProvider.cs
catalog-spec/Products/: WhenActivatingProduct.cs  WhenDeactivatingProduct.cs  WhenEditingAProductDescription.cs  WhenEditingAProductName.cs  WhenEditingProductDescription.cs  WhenEditingProductName.cs  WhenRegisteringAProduct.cs  WhenRenamingAProduct.cs
catalog-spec/TinyTypes/: SkuSpec.cs  ValueObjectSpec.cs
infrastructure-write/: Context.cs  Entity.cs  Product.cs  infrastructure-write.csproj
sales/: Entity.cs  ISalesProductRepository.cs  Product.cs  sales.csproj
sales-infrastructure-read/: ISalesReadService.cs  Product.cs  SalesReadService.cs  sales-infrastructure-read.csproj
sales-infrastructure-write/: Context.cs  Entity.cs  Product.cs  SalesProductRepository.cs  sales-infrastructure-write.csproj
sales-spec/: WhenAdjustingPrice.cs  WhenSettingProductPrice.cs  sales-spec.csproj
shop/: Program.cs  shop-console.csproj  shop.csproj
warehouse/: Entity.cs  IWarehouseProductRepository.cs  Product.cs  warehouse.csproj
warehouse-infrastructure-read/: IWarehouseReadService.cs  Product.cs  WarehouseReadService.cs  warehouse-infrastructure-read.csproj
warehouse-infrastructure-write/: Context.cs  Entity.cs  Product.cs  WarehouseProductRepository.cs  warehouse-infrastructure-write.csproj
warehouse-spec/: WhenReceivingProduct.cs  WhenShippingProduct.cs  warehouse-spec.csproj
(+7 files in other folders)
