<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <RootNamespace>Api</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\app-services\app-services.csproj" />
    <ProjectReference Include="..\catalog-infrastructure-read\catalog-infrastructure-read.csproj" />
    <ProjectReference Include="..\catalog-infrastructure-write\catalog-infrastructure-write.csproj" />
    <ProjectReference Include="..\infrastructure-write\infrastructure-write.csproj" />
    <ProjectReference Include="..\sales-infrastructure-read\sales-infrastructure-read.csproj" />
    <ProjectReference Include="..\sales-infrastructure-write\sales-infrastructure-write.csproj" />
  </ItemGroup>

</Project>
